000--------------: unknownAction
001-0-000000-0000: doNothing
001-00000000-0001: unknownAction
001-00000000-001-: unknownAction
00100-000000-01--: unknownAction
00100-000000-1---: unknownAction
00100-00000100000: doNothing
00100000000100001: unknownAction
0010000000010001-: unknownAction
00100-000001001--: unknownAction
00100-00000101---: unknownAction
00100-0000011----: unknownAction
00100-0000100000-: unknownAction
001-0-00001000010: removeExisting
00100-00001000011: unknownAction
00100-000010001--: unknownAction
00100-00001001---: unknownAction
00100-0000101----: unknownAction
00100-000011-----: unknownAction
00100---01-------: unknownAction
00100---1--------: unknownAction
00100001000000000: doNothing
001-0101000000000: runFullQueryAgain
001-0-01001000000: removeExisting
00100-0100-000001: unknownAction
00100-0100-00001-: unknownAction
00100-0100-0001--: unknownAction
00100-0100-001---: unknownAction
00100-0100-01----: unknownAction
00100-0100-1-----: unknownAction
0010001-000000000: doNothing
0010001-000000001: unknownAction
0010001-00000001-: unknownAction
00100-1-0000001--: unknownAction
00100-1-000001---: unknownAction
00100-1-00001----: unknownAction
00100-1-0001-----: unknownAction
00100-1-001------: unknownAction
001-0100000-00010: removeFirstItem
001-0100000-000-1: unknownAction
001-0100000010001: unknownAction
001-010000001001-: unknownAction
00100111000000000: doNothing
001001100000000-0: doNothing
001001100000000-1: unknownAction
00100111000000001: unknownAction
0010011100000001-: unknownAction
00101------------: unknownAction
00110-00-000-01--: unknownAction
00110-00-000-1---: unknownAction
00110000-00100000: doNothing
00110000-00100001: unknownAction
00110000-0010001-: unknownAction
00110-00-001001--: unknownAction
00110-00-00101---: unknownAction
00110-00-0011----: unknownAction
00110-00-0100000-: unknownAction
0011--00101000010: runFullQueryAgain
00110-00-01000011: unknownAction
00110-00-010001--: unknownAction
00110-00-01001---: unknownAction
00110-00-0101----: unknownAction
00110-00-011-----: unknownAction
00110-0--1-------: unknownAction
0011-0001000-00-0: doNothing
0011--001000-00-1: unknownAction
00110001-00000000: doNothing
0011-001101000000: runFullQueryAgain
00110-01-0-000001: unknownAction
00110-01-0-00001-: unknownAction
00110-01-0-0001--: unknownAction
00110-01-0-001---: unknownAction
00110-01-0-01----: unknownAction
00110-01-0-1-----: unknownAction
0011-01-000000000: doNothing
0011-01-000000001: unknownAction
0011-01-00000001-: unknownAction
0011--1-0000001--: unknownAction
0011--1-000001---: unknownAction
0011--1-00001----: unknownAction
0011--1-0001-----: unknownAction
0011--1-001------: unknownAction
0011--1-01-------: unknownAction
0011--1-1--------: unknownAction
0011-100100-00010: runFullQueryAgain
00110100000100000: doNothing
0011-100100-00000: doNothing
0011-1001000100-0: doNothing
0011-1001001000-1: unknownAction
0011-111000000000: doNothing
0011-10110-000000: runFullQueryAgain
0011-1100000000-0: doNothing
0011-1100000000-1: unknownAction
0011-111000000001: unknownAction
0011-11100000001-: unknownAction
00111-0-0--------: unknownAction
00111-001000-01--: unknownAction
00111-001000-1---: unknownAction
00111000100100000: doNothing
00111000100100001: unknownAction
0011100010010001-: unknownAction
00111-001001001--: unknownAction
00111-00100101---: unknownAction
00111-0010011----: unknownAction
00111-0010100000-: unknownAction
00111-00101000011: unknownAction
00111-001010001--: unknownAction
00111-00101001---: unknownAction
00111-0010101----: unknownAction
00111-001011-----: unknownAction
00111-0-11-------: unknownAction
00111001100000000: doNothing
00111-0110-000001: unknownAction
00111-0110-00001-: unknownAction
00111-0110-0001--: unknownAction
00111-0110-001---: unknownAction
00111-0110-01----: unknownAction
00111-0110-1-----: unknownAction
01000-00000000000: doNothing
01000-00000000001: runFullQueryAgain
010-000000000001-: unknownAction
01000-0000-0001--: unknownAction
010-0-000-00-1---: unknownAction
01000-000-00100--: unknownAction
010-0000000010100: doNothing
010-0-00000010101: insertLast
010-0-000-001011-: unknownAction
01000-00000100---: unknownAction
01000000000101000: doNothing
010-0000000101001: insertFirst
010000000-010101-: unknownAction
01000-000-01011--: unknownAction
01000-000-011----: unknownAction
01000-0000100000-: unknownAction
010-0000001000010: removeExisting
010-0100001000010: removeFirstItem
010-0000011000010: doNothing
01000-00001000011: replaceExisting
01000-00001001---: unknownAction
01000-000-101----: unknownAction
01000-000-11-----: unknownAction
010-000001000000-: doNothing
010-0000010-00-1-: unknownAction
010-00000100-0100: doNothing
010-00000100-0101: unknownAction
01000000010100000: doNothing
010-0000010100100: unknownAction
010-0100010100100: doNothing
010-0-00010100001: insertAtSortPosition
010-0000010100101: insertLast
010-0100010100101: unknownAction
0100000001010100-: doNothing
01000-00011000-0-: unknownAction
010-0000011001010: removeExisting
010-0100011001010: unknownAction
010-0000011000110: unknownAction
010-0-00011000-11: removeExistingAndInsertAtSortPosition
01000-0001100100-: unknownAction
010-0000011001011: removeExistingAndInsertAtSortPosition
010-0100011001011: runFullQueryAgain
01000-000110011--: unknownAction
01000---1--------: unknownAction
01000--100-------: unknownAction
010-0001010000-00: doNothing
010-000101-000001: runFullQueryAgain
010-0001010001001: insertFirst
010-0001011001001: removeExistingAndInsertAtSortPosition
010-0001010000101: insertLast
010-0-01011000101: removeExistingAndInsertAtSortPosition
01000-0101-000-1-: unknownAction
010-0001010001000: doNothing
01000-0101-00101-: unknownAction
01000-0101-0011--: unknownAction
01000-0101-01----: unknownAction
01000-0101-1-----: unknownAction
010-000101100-000: removeExisting
01000-01011000100: unknownAction
01000-100-0000000: doNothing
010000100-0000001: unknownAction
010001100-0000001: runFullQueryAgain
010000100-000001-: unknownAction
010001100-000001-: doNothing
01000-100-00001--: unknownAction
01000-100-0001---: unknownAction
01000-100-001----: unknownAction
01000-100-01-----: unknownAction
01000-100-1------: unknownAction
01000-11010000000: doNothing
01000011010000001: unknownAction
01000111010000001: runFullQueryAgain
01000-1101000001-: unknownAction
01000-110100001--: unknownAction
01000-11010001---: unknownAction
01000-1101001----: unknownAction
01000-110101-----: unknownAction
01000-11011------: unknownAction
010-0100000000010: unknownAction
010-0100000000011: doNothing
010-01000-0010100: doNothing
01000100010010101: unknownAction
010001000-0101000: doNothing
010001000-0101010: unknownAction
010001000-0101001: runFullQueryAgain
010001000-0101011: doNothing
010-0100010000-00: doNothing
010-0100010000-01: unknownAction
010-0100010000-1-: unknownAction
010001000101000-0: doNothing
010-0100010100011: runFullQueryAgain
010-0100010100111: removeFirstInsertLast
010-0100010100110: unknownAction
01000100011000-10: unknownAction
01000101010000-0-: runFullQueryAgain
0100010101000100-: runFullQueryAgain
010-0101011000000: removeExisting
01000101011001000: unknownAction
010-010101100-001: runFullQueryAgain
01001------------: unknownAction
01010-00-00000000: doNothing
01010-00-00000001: runFullQueryAgain
01010-0010000001-: doNothing
01010-00-0-0001--: unknownAction
010100000-00100--: unknownAction
01010-00-00100---: unknownAction
01010000-00101000: doNothing
01010000100101001: removeLastInsertFirst
01011000100101001: removeFirstInsertLast
01010000--010101-: unknownAction
01010-00--01011--: unknownAction
01010-00--011----: unknownAction
01010-00-0100000-: unknownAction
0101-000101000010: runFullQueryAgain
01010100101000010: doNothing
01010000111000010: unknownAction
01010-00-01000011: replaceExisting
01010000-01001---: unknownAction
01010-00--101----: unknownAction
01010-00--11-----: unknownAction
01010000-10100000: doNothing
01010000110100001: runFullQueryAgain
01010000-1010100-: doNothing
01010-00-11000-0-: unknownAction
01010000111001010: runFullQueryAgain
0101-000111000110: doNothing
01010000-1100100-: unknownAction
01010000-110011--: unknownAction
0101--001000101--: doNothing
0101--001000-1---: unknownAction
0101-0001000100--: unknownAction
010100001100000--: unknownAction
01010000110-0010-: doNothing
01010000110000110: unknownAction
0101-0001100-0111: doNothing
01010000110001---: unknownAction
0101000011001-00-: unknownAction
01010000110010-10: unknownAction
01010000110010011: runFullQueryAgain
01010000110011011: removeLastInsertFirst
01011000110011011: removeFirstInsertLast
01010100110011011: doNothing
01011100110011011: runFullQueryAgain
01010-00110010100: doNothing
01010000110010101: unknownAction
0101-000110011010: doNothing
0101-100110011010: unknownAction
0101--001100111--: unknownAction
01010000110100-1-: unknownAction
0101000011100-011: removeExistingAndInsertAtSortPosition
0101--00111000111: runFullQueryAgain
01010-01-0-------: unknownAction
01010001110001001: removeLastInsertFirst
01011001110001001: removeFirstInsertLast
01010001111001001: unknownAction
01010101111001001: runFullQueryAgain
01010-01-1-000-1-: unknownAction
01010-01-1-00101-: unknownAction
01010-01-1-0011--: unknownAction
01010-01-1-01----: unknownAction
01010-01-1-1-----: unknownAction
01010001011000100: unknownAction
0101-00111000-000: doNothing
0101-001110000001: runFullQueryAgain
0101-00111000010-: doNothing
01010001111000-0-: runFullQueryAgain
01010001111001000: doNothing
0101--100-0000000: doNothing
0101-0100-0000001: unknownAction
0101-1100-0000001: runFullQueryAgain
0101-0100-000001-: unknownAction
0101-1100-000001-: doNothing
0101--100-00001--: unknownAction
0101--100-0001---: unknownAction
0101--100-001----: unknownAction
0101--100-01-----: unknownAction
0101--100-1------: unknownAction
0101--1-1--------: unknownAction
0101--1100-------: unknownAction
0101--11010000000: doNothing
0101-011010000001: unknownAction
0101-111010000001: runFullQueryAgain
0101--1101000001-: unknownAction
0101--110100001--: unknownAction
0101--11010001---: unknownAction
0101--1101001----: unknownAction
0101--110101-----: unknownAction
0101--11011------: unknownAction
01010100--00100--: unknownAction
01010100-10010101: unknownAction
01010100--0101000: doNothing
01010100--0101010: unknownAction
01010100--0101001: runFullQueryAgain
01010100--0101011: doNothing
01010100001001---: unknownAction
01010100-101000-0: doNothing
0101-100110100111: runFullQueryAgain
0101-100110100110: doNothing
01010100-11000-10: unknownAction
0101010001100100-: unknownAction
010101000110011--: unknownAction
01010100111000011: removeExistingAndInsertAtSortPosition
010101001-1001---: unknownAction
0101-10011000----: unknownAction
0101-100110010110: unknownAction
0101-100110010111: doNothing
0101010011001100-: unknownAction
010101001101000-1: runFullQueryAgain
0101010011010010-: doNothing
01010101-10000-0-: runFullQueryAgain
01010101-1000100-: runFullQueryAgain
01010101-11001000: unknownAction
01010101-11000100: unknownAction
01010101111000101: runFullQueryAgain
0101010111100000-: runFullQueryAgain
01011-0-0--------: unknownAction
01011-00100000000: doNothing
01011-00100000001: runFullQueryAgain
0101100010000001-: doNothing
01011-0010-0001--: unknownAction
01011-00100100---: unknownAction
01011000100101000: doNothing
010110001-010101-: unknownAction
01011-001-01011--: unknownAction
01011-001-011----: unknownAction
01011-0010100000-: unknownAction
01011-00101000011: removeFirstInsertLast
01011-00101001---: unknownAction
01011-001-101----: unknownAction
01011-001-11-----: unknownAction
010110001100-00--: unknownAction
0101100011-00010-: unknownAction
01011-0011010010-: doNothing
0101100011001010-: doNothing
010110001100-0110: unknownAction
0101100011-001---: unknownAction
01011-0011001100-: unknownAction
010110001101000--: unknownAction
0101100011010011-: unknownAction
0101100011010100-: doNothing
01011-001110000--: unknownAction
01011100111000110: unknownAction
01011-0110-------: unknownAction
01011-01111000001: removeFirstInsertLast
0101100111-000-1-: unknownAction
0101100111-00101-: unknownAction
0101100111-0011--: unknownAction
01011-0111-01----: unknownAction
01011-0111-1-----: unknownAction
01011001111000000: runFullQueryAgain
01011101111000000: unknownAction
01011001111000100: doNothing
01011001111000101: runFullQueryAgain
0101100111100100-: doNothing
0101110010-000010: removeFirstItem
01011100100000011: doNothing
010111001-00100--: unknownAction
010111001-0101000: doNothing
01011100100101010: unknownAction
010111001-0101001: runFullQueryAgain
01011100100101011: doNothing
01011100110010100: doNothing
01011100110010101: unknownAction
0101110011010000-: unknownAction
0101110011010-010: unknownAction
0101110011010-011: doNothing
0101110011100010-: unknownAction
0101110011100100-: unknownAction
01011100111001010: unknownAction
01011100111001011: runFullQueryAgain
010111001110011--: unknownAction
01011101110000-0-: runFullQueryAgain
01011101110000-1-: unknownAction
0101110111000100-: runFullQueryAgain
0101110111000101-: unknownAction
010111011100011--: unknownAction
0101110111100001-: unknownAction
010111011110001--: unknownAction
01011101111001---: unknownAction
011--------------: unknownAction
10000--000-------: unknownAction
100-0-00010000-00: doNothing
100-0-00010000001: insertAtSortPosition
10000010010000001: insertFirst
10000110010000001: runFullQueryAgain
100-0000010001001: insertFirst
100-0100010001001: runFullQueryAgain
100-0-00010000101: insertLast
10000-00010000-1-: unknownAction
100-0-00010001000: doNothing
10000-0001000101-: unknownAction
10000-000100011--: unknownAction
10000--001001----: unknownAction
10000--00101-----: unknownAction
10000--0011------: unknownAction
10000--01--------: unknownAction
10000--1---------: unknownAction
10000-10010000000: doNothing
10000-1001000001-: unknownAction
10000-100100001--: unknownAction
10000-10010001---: unknownAction
10001------------: unknownAction
10010-00-0-------: unknownAction
1001-010010000001: insertFirst
1001-110010000001: runFullQueryAgain
10010000110000001: runFullQueryAgain
10010000110001001: removeLastInsertFirst
10011000110001001: removeFirstInsertLast
10010-00-10000-1-: unknownAction
10010-00-1000101-: unknownAction
10010-00-100011--: unknownAction
10010-00-1001----: unknownAction
10010-00-101-----: unknownAction
10010-00-11------: unknownAction
10010-0011000-000: doNothing
10010-0011000010-: doNothing
1001---1---------: unknownAction
1001--1000-------: unknownAction
1001--10010000000: doNothing
1001--1001000001-: unknownAction
1001--100100001--: unknownAction
1001--10010001---: unknownAction
1001--1001001----: unknownAction
1001--100101-----: unknownAction
1001--10011------: unknownAction
1001--101--------: unknownAction
1001010011000-001: runFullQueryAgain
10011-000--------: unknownAction
10011-0010-------: unknownAction
10011-00110000-0-: doNothing
10011-00110000-1-: unknownAction
10011-00110001000: doNothing
10011100110001001: runFullQueryAgain
10011-0011000101-: unknownAction
10011-001100011--: unknownAction
10011-0011001----: unknownAction
10011-001101-----: unknownAction
10011-00111------: unknownAction
101--------------: unknownAction
11---------------: unknownAction
