000---------------: doNothing
0010000-000-------: doNothing
00100000001--000--: doNothing
00100000001--00100: doNothing
001-0000001--00101: removeExisting
00100000001--0011-: doNothing
00100000001--01---: doNothing
00100000001--1----: doNothing
00100-0-01--------: doNothing
00100-0-1---------: doNothing
001000010010000000: doNothing
001-0-010010000001: removeExisting
00100001001000001-: doNothing
0010000100100001--: doNothing
001000010010001---: doNothing
00100001001001----: doNothing
0010000100101-----: doNothing
001000010011------: doNothing
00100-1-----------: doNothing
00100100000--000--: doNothing
00100100000--00100: doNothing
001-0100000--00101: removeFirstItem
00100100000--0011-: doNothing
00100100000--01---: doNothing
00100100000--1----: doNothing
001-01000010-000--: doNothing
001-01000010-00100: doNothing
001-01000010-00101: removeExisting
001-01000010-0011-: doNothing
001-01000010-01---: doNothing
001-01000010-1----: doNothing
001-010000110000--: doNothing
001-01000011000100: doNothing
001-01000011000101: removeExisting
001-0100001100011-: doNothing
001-01000011001---: doNothing
001-0100001101----: doNothing
001-010000111-----: doNothing
0010010100-0000000: doNothing
001-01010000000001: runFullQueryAgain
0010010100-000001-: doNothing
0010010100-00001--: doNothing
0010010100-0001---: doNothing
0010010100-001----: doNothing
0010010100-01-----: doNothing
0010010100-1------: doNothing
00101-------------: doNothing
0011000--00-------: doNothing
00110000-01--000--: doNothing
00110000-01--00100: doNothing
00110000101--00101: runFullQueryAgain
00110000-01--0011-: doNothing
00110000-01--01---: doNothing
00110000-01--1----: doNothing
00110-0--1--------: doNothing
00110001-010000000: doNothing
0011-0011010000001: runFullQueryAgain
00110001-01000001-: doNothing
00110001-0100001--: doNothing
00110001-010001---: doNothing
00110001-01001----: doNothing
00110001-0101-----: doNothing
00110001-011------: doNothing
0011--1-----------: doNothing
00110100-00--000--: doNothing
00110100-00--00100: doNothing
00110100100--00101: runFullQueryAgain
00110100-00--0011-: doNothing
00110100-00--01---: doNothing
00110100-00--1----: doNothing
0011010010100000--: doNothing
001101001010000100: doNothing
001101001010000101: runFullQueryAgain
00110100101000011-: doNothing
0011-1001010001---: doNothing
0011-100101001----: doNothing
0011-10010101-----: doNothing
001101001011-000--: doNothing
001101001011-00100: doNothing
001101001011-00101: runFullQueryAgain
001101001011-0011-: doNothing
001101001011-01---: doNothing
001101001011-1----: doNothing
00110101-0-0000000: doNothing
00110101-0-000001-: doNothing
00110101-0-00001--: doNothing
00110101-0-0001---: doNothing
00110101-0-001----: doNothing
00110101-0-01-----: doNothing
00110101-0-1------: doNothing
0011-10110-0000001: runFullQueryAgain
00111-0-0---------: doNothing
0011100-100-------: doNothing
00111-0010100000--: doNothing
00111-001010000100: doNothing
00111-001010000101: runFullQueryAgain
00111-00101000011-: doNothing
0011100-1010001---: doNothing
0011100-101001----: doNothing
0011100-10101-----: doNothing
0011100-1011------: doNothing
00111-0-11--------: doNothing
001110011010000000: doNothing
00111001101000001-: doNothing
0011100110100001--: doNothing
001111001000-000--: doNothing
001111001000-00100: doNothing
001111001000-00101: runFullQueryAgain
001111001000-0011-: doNothing
001111001000-01---: doNothing
001111001000-1----: doNothing
0011110010010000--: doNothing
001111001001000100: doNothing
001111001001000101: runFullQueryAgain
00111100100100011-: doNothing
001111001001001---: doNothing
00111100100101----: doNothing
0011110010011-----: doNothing
001111001011------: doNothing
0011110110-0000000: doNothing
0011110110-000001-: doNothing
0011110110-00001--: doNothing
0011110110-0001---: doNothing
0011110110-001----: doNothing
0011110110-01-----: doNothing
0011110110-1------: doNothing
01000-00000000000-: doNothing
01000-000000000010: doNothing
01000-000000000011: runFullQueryAgain
01000-0000000001--: doNothing
01000-0000-0001---: doNothing
01000-0000-0-1----: doNothing
01000-0000-0100---: doNothing
01000-00000010100-: doNothing
01000-000000101010: doNothing
01000-000000101011: runFullQueryAgain
01000-0000001011--: doNothing
01000-0000-1-0----: doNothing
01000-00000101000-: doNothing
01000-000001010010: doNothing
01000-000001010011: runFullQueryAgain
01000-0000010101--: doNothing
01000-0000-1011---: doNothing
01000-0000-1110---: doNothing
01000-00000111100-: doNothing
01000-000001111010: doNothing
01000-000001111011: runFullQueryAgain
01000-0000011111--: doNothing
01000-0000100000--: doNothing
010-000000100001-0: doNothing
010-00000010000101: removeExisting
01000-000010000111: runFullQueryAgain
010-00000110000111: removeExistingAndInsertAtSortPosition
01000-0000101010--: doNothing
010-000000101011-0: doNothing
010-00000010101101: removeExisting
01000-000010101111: runFullQueryAgain
0100000000110100--: doNothing
010-000000110101-0: doNothing
010-00000011010101: removeExisting
010000000011010111: runFullQueryAgain
01000-0000111110--: doNothing
01000-00001111110-: doNothing
01000-000011111110: doNothing
01000-000011111111: runFullQueryAgain
01000-000100------: doNothing
01000000010100-00-: doNothing
01000000010100-010: doNothing
01000000010100-011: runFullQueryAgain
01000000010100-1--: doNothing
010-0000010101----: doNothing
01000-0001011-----: doNothing
01000000011-00-0--: doNothing
01000000011-00-10-: doNothing
01000000011-00-110: doNothing
010-00000110001111: runFullQueryAgain
01000-00011001----: doNothing
010-0000011010----: doNothing
010-000001101100--: doNothing
010-0000011011010-: doNothing
010-00000110110110: doNothing
010-00000110110111: runFullQueryAgain
010-00000110111---: doNothing
01000000011100-111: runFullQueryAgain
010-00000111-1----: doNothing
010000000111100---: doNothing
0100000001111010--: doNothing
01000000011110110-: doNothing
010000000111101110: doNothing
010000000111101111: runFullQueryAgain
0100000-1---------: doNothing
0100000100--------: doNothing
0100000101000--00-: doNothing
0100000101000--010: doNothing
010-000101-00--011: runFullQueryAgain
01000-0101-00--1--: doNothing
01000-0101-01-----: doNothing
01000-0101-1------: doNothing
010-0-0101100000-0: doNothing
010-0-010110000001: removeExisting
010-0-01011000100-: doNothing
010-0-010110001010: doNothing
010-0001011001-0-0: doNothing
010-0001011001-001: removeExisting
0100001-----------: doNothing
01000100001000010-: doNothing
010001000010000110: doNothing
010-0100001010110-: doNothing
010-01000010101110: doNothing
010001000-110100--: doNothing
010001000-1101010-: doNothing
010001000-11010110: doNothing
010001000-11010111: runFullQueryAgain
0100010001010--00-: doNothing
0100010001010--010: doNothing
010-01000101000011: insertLast
010001000101001011: runFullQueryAgain
0100010001010--1--: doNothing
010-0100010101-011: runFullQueryAgain
010-0100011-000---: doNothing
010-0100011-0010--: doNothing
010-0100011-00110-: doNothing
010-0100011-001110: doNothing
010-0100011-001111: runFullQueryAgain
010-0100011-1-----: doNothing
010001000111011---: doNothing
010001--1---------: doNothing
010001-100--------: doNothing
010-0101010000-0-0: doNothing
010-0101010000-0-1: runFullQueryAgain
0100010101000100-0: doNothing
0100010101000100-1: runFullQueryAgain
01000101010001100-: doNothing
010001010100011010: doNothing
010001010100011011: runFullQueryAgain
010-010101100--011: runFullQueryAgain
01000101011001-00-: doNothing
01000101011001-010: doNothing
010001100-0000000-: doNothing
010001100-00000010: doNothing
010001100-00000011: runFullQueryAgain
010001100-000001--: doNothing
010001100-00001---: doNothing
010001100-0001----: doNothing
010001100-001-----: doNothing
010001100-01------: doNothing
010001100-1-------: doNothing
01000111010000000-: doNothing
010001110100000010: doNothing
010001110100000011: runFullQueryAgain
0100011101000001--: doNothing
010001110100001---: doNothing
01000111010001----: doNothing
0100011101001-----: doNothing
010001110101------: doNothing
01000111011-------: doNothing
01001-------------: doNothing
01010-00-00000000-: doNothing
01010-00-000000010: doNothing
01010-00-000000011: runFullQueryAgain
01010-00-0000001--: doNothing
01010-00-0-0001---: doNothing
01010-00-0-0-1----: doNothing
01010-00-0-0100---: doNothing
01010-00-00010100-: doNothing
01010-00-000101010: doNothing
01010-00-000101011: runFullQueryAgain
01010-00-0001011--: doNothing
01010-00-0-1-0----: doNothing
01010-00-00101000-: doNothing
01010-00-001010010: doNothing
01010-00-001010011: runFullQueryAgain
01010-00-0010101--: doNothing
01010-00-0-1011---: doNothing
01010-00-0-1110---: doNothing
01010-00-00111100-: doNothing
01010-00-001111010: doNothing
01010-00-001111011: runFullQueryAgain
01010-00-0011111--: doNothing
01010-00-0100000--: doNothing
01010-00-010000111: runFullQueryAgain
01010000-0101010--: doNothing
01010-00-010101111: runFullQueryAgain
01010-00-0110100--: doNothing
01010-00-011010111: runFullQueryAgain
01010-00-0111110--: doNothing
01010-00-01111110-: doNothing
01010-00-011111110: doNothing
01010-00-011111111: runFullQueryAgain
01010-00-100------: doNothing
010100000101000---: doNothing
01010000010100100-: doNothing
010100000101001010: doNothing
01010-000101001011: runFullQueryAgain
0101000001010011--: doNothing
01010-00-1011-----: doNothing
01010000-11000-0--: doNothing
01010000-11000-10-: doNothing
01010000-11000-110: doNothing
01010000011001----: doNothing
010100000111-00---: doNothing
010100000111-010--: doNothing
010100000111-0110-: doNothing
010100000111-01110: doNothing
010100000111-01111: runFullQueryAgain
01010000101000010-: doNothing
010100001010000110: doNothing
01010000101010110-: doNothing
010100001010101110: doNothing
01010000101101010-: doNothing
010100001011010110: doNothing
0101000011010--00-: doNothing
0101000011010--010: doNothing
01010-0011010--011: runFullQueryAgain
0101000011010--1--: doNothing
01010000111000-111: runFullQueryAgain
0101000011100100--: doNothing
01010000111001010-: doNothing
010100001110010110: doNothing
010100001110010111: runFullQueryAgain
010100001110011---: doNothing
01010000111-100---: doNothing
01010000111-1010--: doNothing
01010000111-10110-: doNothing
01010000111-101110: doNothing
01010000111-101111: runFullQueryAgain
01010000111-11----: doNothing
0101000011110-0---: doNothing
0101000011110-10--: doNothing
0101000011110-110-: doNothing
0101000011110-1110: doNothing
0101000011110-1111: runFullQueryAgain
01010-01-0--------: doNothing
01010001-1000--00-: doNothing
01010001-1000--010: doNothing
01010-01-1-00--1--: doNothing
01010-01-1-01-----: doNothing
01010-01-1-1------: doNothing
0101000111000--011: runFullQueryAgain
0101000111100-00-0: doNothing
0101000111100-00-1: runFullQueryAgain
0101000111100-100-: doNothing
0101000111100-1010: doNothing
0101000111100-1011: runFullQueryAgain
0101-01-----------: doNothing
01010100-01000010-: doNothing
01010100-010000110: doNothing
0101010000101010--: doNothing
01010100-01101010-: doNothing
01010100-011010110: doNothing
01010100-1010--00-: doNothing
01010100-1010--010: doNothing
01010100-1010--1--: doNothing
01010100011-01----: doNothing
010101001110000111: removeExistingAndInsertAtSortPosition
010101001-101010--: doNothing
010101001-1010110-: doNothing
010101001-10101110: doNothing
01010100111000-0--: doNothing
01010100111000-10-: doNothing
01010100111000-110: doNothing
01010100111--01111: runFullQueryAgain
010101001110-1----: doNothing
010101001110100---: doNothing
010101001111-00---: doNothing
010101001111-010--: doNothing
010101001111-0110-: doNothing
010101001111-01110: doNothing
01010100111101-0--: doNothing
01010100111101-10-: doNothing
01010100111101-110: doNothing
01010100111101-111: runFullQueryAgain
01010100111111----: doNothing
01010101-1000100-0: doNothing
01010101-1000100-1: runFullQueryAgain
01010101-10001100-: doNothing
01010101-100011010: doNothing
01010101-100011011: runFullQueryAgain
01010101-11001-00-: doNothing
01010101-11001-010: doNothing
0101010111-000-0-0: doNothing
0101010111-000-0-1: runFullQueryAgain
01010101111001-011: runFullQueryAgain
0101-1100-0000000-: doNothing
0101-1100-00000010: doNothing
0101-1100-00000011: runFullQueryAgain
0101-1100-000001--: doNothing
0101-1100-00001---: doNothing
0101-1100-0001----: doNothing
0101-1100-001-----: doNothing
0101-1100-01------: doNothing
0101-1100-1-------: doNothing
0101-11-1---------: doNothing
0101-11100--------: doNothing
0101-111010000000-: doNothing
0101-1110100000010: doNothing
0101-1110100000011: runFullQueryAgain
0101-11101000001--: doNothing
0101-1110100001---: doNothing
0101-111010001----: doNothing
0101-11101001-----: doNothing
0101-1110101------: doNothing
0101-111011-------: doNothing
01011-0-0---------: doNothing
01011-00100000000-: doNothing
01011-001000000010: doNothing
01011-001000000011: runFullQueryAgain
0101100010000001--: doNothing
01011-0010-0001---: doNothing
01011-001000-1----: doNothing
01011-001000100---: doNothing
01011-00100010100-: doNothing
01011-001000101010: doNothing
01011-001000101011: runFullQueryAgain
0101100010001011--: doNothing
01011-00100100----: doNothing
01011-001-0101000-: doNothing
01011-001-01010010: doNothing
01011-001-01010011: runFullQueryAgain
010110001-010101--: doNothing
01011-001-01011---: doNothing
01011-001-011-----: doNothing
01011-0010100000--: doNothing
01011-00101000010-: doNothing
01011-001010000110: doNothing
01011-001010000111: removeFirstInsertLast
01011-001-1001----: doNothing
01011-001-101-----: doNothing
01011-001-11------: doNothing
01011-001100------: doNothing
01011-001101000---: doNothing
01011-00110100100-: doNothing
01011-001101001010: doNothing
01011-001101001011: runFullQueryAgain
01011-0011010011--: doNothing
01011-001110000---: doNothing
01011-0011100010--: doNothing
01011-00111000110-: doNothing
01011-001110001110: doNothing
01011-001110001111: removeFirstInsertLast
01011-0110--------: doNothing
0101100111-000-00-: doNothing
0101100111-000-010: doNothing
01011001110000-011: runFullQueryAgain
01011-01111000-011: removeFirstInsertLast
01011-0111-000-1--: doNothing
01011001110001000-: doNothing
010110011100010010: doNothing
010110011100010011: runFullQueryAgain
01011-0111000101--: doNothing
01011-011100011---: doNothing
01011-0111-01-----: doNothing
01011-0111-1------: doNothing
01011-01111001----: doNothing
010111001000000100: doNothing
010111001000000101: removeFirstItem
01011100100000011-: doNothing
010111001000101100: doNothing
010111001000101101: removeFirstItem
01011100100010111-: doNothing
010111001001010100: doNothing
010111001001010101: removeFirstItem
01011100100101011-: doNothing
0101110011010101--: doNothing
01011101110000-0-0: doNothing
01011101110000-0-1: runFullQueryAgain
0101110111000100-0: doNothing
0101110111000100-1: runFullQueryAgain
01011101111000-00-: doNothing
01011101111000-010: doNothing
011---------------: doNothing
100-0--000--------: doNothing
100-0-0001000--00-: doNothing
100-0-0001000--010: doNothing
100-0-0001000--011: insertLast
100-0-0001000--1--: doNothing
100-0--001001-----: doNothing
100-0--00101------: doNothing
100-0--0011-------: doNothing
100-0--01---------: doNothing
100-0--1----------: doNothing
10000-10010000000-: doNothing
10000-100100000010: doNothing
100000100100000011: insertFirst
100001100100000011: runFullQueryAgain
10000-1001000001--: doNothing
10000-100100001---: doNothing
10000-10010001----: doNothing
10001-------------: doNothing
1001--10010000000-: doNothing
1001--100100000010: doNothing
1001-0100100000011: insertFirst
1001-1100100000011: runFullQueryAgain
1001--1001000001--: doNothing
1001--100100001---: doNothing
1001--10010001----: doNothing
10011-0-----------: doNothing
10011-1000--------: doNothing
10011-1001001-----: doNothing
10011-100101------: doNothing
10011-10011-------: doNothing
10011-101---------: doNothing
10011-11----------: doNothing
101---------------: doNothing
11----------------: doNothing